package com.kalkulatortutor;
import java.util.*;


public class main {
public static void main(String[] args) {
        Scanner inputUser;
        float a, b, hasil;
        char operator;

        inputUser = new Scanner(System.in);

        System.out.print("Nilai a=...");
        a = inputUser.nextFloat();
        System.out.print("operator=...");
        operator = inputUser.next().charAt(0);
        System.out.print("Nilai b=...");
        b = inputUser.nextFloat();
        System.out.println("input user:" + a + "" + operator + "" + b);

        //ngitung
        if (operator == '+') {
            hasil = a + b;
            System.out.println("hasil = " + hasil);
        } else if (operator == '_') {
            hasil = a - b;
            System.out.println("hasil = " + hasil);
        } else if (operator == '*') {
            hasil = a * b;
            System.out.println("hasil = " + hasil);
        } else if (operator == '/') {
            hasil = a / b;
            System.out.println("hasil = " + hasil);
        } else {
            System.out.println("operator tidak ditemukan");
        }
    }
}
